
<!DOCTYPE html>
<html>
  <head>
    <title>CS95 SI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* @import url(//fonts.googleapis.com/css?family=Open+Sans); */
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin);


      body { font-family: 'Ubuntu'; }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: normal;
      }
      .remark-slide-content { font-size: 24px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .left-half {
        width: 47%;
        float: left;
      }
      .right-half {
        width: 47%;
        float: right;
      }
      .big-code .remark-code-line {
        font-size: 42px;
      }

      .footnote {
        position: absolute;
        font-size: smaller;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
      }
      /* blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      } */
      blockquote p {
        display: inline;
      }

    </style>
  </head>
  <body>
    <textarea id="source" style="display:none"></textarea>
    <script src="//stanfordclojure.com/lectures/components/remark/out/remark.min.js" type="text/javascript"></script>
    <script src="//stanfordclojure.com/lectures/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="//stanfordclojure.com/lectures/components/MathJax/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
$(function() {

  var configMathJax = function() {
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
        return(elem.SourceElement());
      }).parent().addClass('has-jax');
    });

    MathJax.Hub.Configured();
  };

  var slideshow;
  var configRemark = function() {
    slideshow = remark.create({
      ratio: '16:9',
      countIncrementalSlides: false,
      highlightLanguage: 'clojure',
      highlightStyle: 'monokai',
      highlightLines: true,
      highlightSpans: true
    });

    // index -1 when slide out of range
    if (slideshow.getCurrentSlideIndex() < 0) {
      slideshow.gotoFirstSlide();
    }
  };

  var setMarkdown = function(md) {
    slideshow.loadFromString(md);
  }

  // main
  configRemark();
  configMathJax();

  // exports
  window.setMarkdown = setMarkdown;
  window.slideshow = slideshow;
});
    </script>
  </body>
</html>

